### Config to change brightness (might be moved in different file)
# init python:
#     def show(*args, **kwargs):
#         renpy.show(*args, **kwargs)

#     def ShowWithBrightness(*args, **kwargs):
#         if not "at" in kwargs:
#             kwargs["at_list"] = []
#         kwargs["at_list"].append(bright)
#         renpy.show(*args, **kwargs)

#     config.show = ShowWithBrightness
    # def func():
    #     renpy.retain_after_load()

    # config.after_load_callbacks.append(func)

### Config to store variable info in savefiles
init python:

    chapter = "Chapter Zero"
    location = "1st Location"

    def save_add_info(data):
        data["chapter"] = chapter
        data["location"] = location
    
    config.save_json_callbacks = [save_add_info]

### Characters
define mc = Character("Жаклин")
define mc_thoughts = Character("Мысли Жаклин")
define julie = Character("Джули")
define mr_lawrence = Character("Мистер Лоуренс", image="mr_lawrence")
define mrs_lawrence = Character("Миссис Лоуренс", image="mrs_lawrence")
define doc_andrews = Character("Доктор Эндрюс", image="doc_andrews")

define persistent.chapters = []

define chapter1_locs1 = [
    [839, 77, "Дом родителей",True, locations["Дом родителей"], True],
    [570, 230, "Дом Леони\nДжонс", False, None, True],
    [769, 405, "Ресторан на\nБлинк-роуд", False, None, True],
    [634, 600, "Дом на\nАрмори-стрит 19", False, None, True],
    [1115, 154, "Больница", True, locations["Больница"], True],
    [1273, 275, "Полиция", False, None, True],
    [1604, 260, "Дом на\nМарч-драйв 77", False, None, True],
    [1291, 549, "Университет", True, locations["Университет"], True]
]

define chapter1_locs2 = [
    [839, 77, "Дом родителей",False, None, True],
    [570, 230, "Дом Леони\nДжонс", False, locations["Дом Леони\nДжонс"], False],
    [769, 405, "Ресторан на\nБлинк-роуд", True, locations["Ресторан на\nБлинк-роуд"], True],
    [634, 600, "Дом на\nАрмори-стрит 19", True, locations["Дом на\nАрмори-стрит 19"], True],
    [1115, 154, "Больница", False, None, True],
    [1273, 275, "Полиция", False, None, True],
    [1604, 260, "Дом на\nМарч-драйв 77", True, locations["Дом на\nМарч-драйв 77"], True],
    [1291, 549, "Университет", False, None, True]
]

### Splash screen and start screen
image black = "#000"
image white = "#ffffff"
image logo = "gui/MainMenu/splash.png"


### Transforms and positions
transform halfed:
    zoom 0.6
    xalign 0.5

transform halfed_left:
    zoom 0.6
    xalign 0.2

transform halfed_right:
    zoom 0.6
    xalign 0.8

transform transform_logo:
    on show:
        alpha 0 xalign 0.5 yalign 0.5
        linear 2.0 alpha 1
    on hide:
        linear 2.0 alpha 0

# label splashscreen:
#     # python:
#     #     config.show = show

#     scene black 
#     $ renpy.pause(1, hard=True) 
    
#     show logo at transform_logo
#     $ renpy.pause(4, hard=True) 
    
#     hide logo 
#     $ renpy.pause(2, hard=True)
    
#     # python:
#     #     config.show = ShowWithBrightness

#     return

label before_main_menu:

    call screen press_to_start_game with dissolve


# Declare characters used by this game. The color argument colorizes the
# name of the character.

define e = Character("Eileen")

# The game starts here.

label start:
    $ unlock_achievement( "acquaintances", "1.1", "Вы получили досижение!")
    # scene bg room
    # show eileen happy
    e "You've created a new Ren'Py game."
    e "Once you add a story, pictures, and music, you can release it to the world!"
    e "Я заметила, что Х ведет себя странно, он уже два дня не разговаривает со мной. Сегодня он оставил свой бумажник на столе, при том что обычно не забывает свои вещи... Может у него что-то случилось и он боится сказать?"
    "Andrew added this text for initial commit in his branch."
    
    menu(screen="choice_arrows"):
        "Будешь в форт"
        "Конечно пошли" (arrow_down=False):
            "Красава"
        "Нет, не иду" (arrow_down=True):
            "Нет, идешь"

    menu:
        "You have a choice!"
        "Choice 1":
            "Text for choice 1"
        "Choice 2":
            "Text for choice 2"

    menu:
        "Choice with 3 options!"
        "Choice 1":
            "Text for choice 1"
        "Choice 2":
            "Text for choice 2"
        "Choice 3":
            "Text for choice 3"

    menu:
        "Choice with 4 options here!"
        "Choice 1":
            "Text for choice 1"
        "Choice 2":
            "Text for choice 2"
        "Choice 3":
            "Text for choice 3"
        "Choice 4":
            "Text for choice 4"
    
    $ quick_menu = False
    call screen Map(chapter1_locs1)
    
    jump chapter_1

label chapter_1:

    $ chapter = "Chapter One"
    $ location = "2nd Location"
    if "Chapter 1" not in persistent.chapters:
        $ persistent.chapters.append("Chapter 1")
    "Убийство молодой студентки: Джейн Лоуренс, 22 года. 
    Тело найдено на берегу реки прохожей пожилой женщиной, выгуливающей собаку.
    Согласно первоначальной версии, это несчастный случай либо суицид, но руки жертвы покрыты жуткими порезами, 
    поэтому дело предстоит раскрыть."

    # $ config.rollback_enabled = False
    $ quick_menu = False
    $ renpy.block_rollback()
    call screen Map(chapter1_locs1)
    
    return

label university:

    $ renpy.block_rollback()
    $ clearDict(directions)
    scene univ_front
    mc_thoughts "Не нужно быть гением криминалистики, чтоб знать о том, что если хочешь узнать что угодно о ком угодно - найди самую тихую и неприметную девочку. Нет более качественных хранителей сплетен в старшей школе, чем они."    
    
    scene univ_hall
    mc "Извините, мисс?"
    show julie at halfed 
    with dissolve
    "???" "Вы кто?"
    mc "Спецагент Картер, отдел уголовных расследований ФБР. Как я могу к Вам обращаться?"
    julie "Джули."
    julie "Я знаю, почему Вы здесь."
    mc "О чем Вы?"
    julie "Вы не первый, кто спрашивает о Лоуренс. От нее избавились. Весь курс об этом говорит."
    mc_thoughts "По-моему, я не говорил/а о том, что это не несчастный случай и не суицид"
    
    menu:
        " " # Putting here spaces for it to activate the 'say' label with the choice label (black panel behind choice buttons)
        "Избавились":
            julie "От этой заносчивой занозы только глухой не слышал оскорблений в свой адрес. Ее гордая мамашка внушила ей, что она королева красоты, и что больше ничего в этой жизни неважно. А деньги папочки только усиливали их веру в это. Две куклы"
            jump univ_fe
        "Что Вы знаете об этом?":
            julie "Что желающих было предостаточно. Таких выскочек давно не было. Будь у меня побольше свободного времени, повод и хорошее алиби, я бы тоже с ней расправилась"
            jump univ_fe

label univ_fe:
    menu:
        " " # Putting here spaces for it to activate the 'say' label with the choice label (black panel behind choice buttons)
        "Вы не сильно любили мисс Лоуренс, судя по всему":
            julie "Никто ее не любил. С ней общались только из-за денег и популярности. Ее отец покупал ей места на конкурсах, лишь бы его стервозная жена реализовала свои несбывшиеся амбиции через дочь и не трогала его. Даже Мисс Университет он ей купил, хотя были девочки, которые мечтали об этом чертовом кольце не меньше, чем она, и были достойнее ее."
            julie "Кольцо Мисс Университет. Это пропуск на конкурс Мисс Штат. Девочки боролись за титул ради стипендии, чтобы помочь родителям с оплатой учебы. А Лоуренсы хотели потешить свое самолюбие. Неудивительно, что шли разговоры о том, чтоб отравить ее."
            mc "Что случается с титулом, если победительница не может исполнять свои обязанности?"
            julie "Титул переходит вице-мисс."
            mc "Кто стал вице-мисс?"
            julie "Леони Джонс"
            jump univ_rs
        "Был ли кто-то, кто особенно не любил Джейн?":
            julie "Она перешла дорогу почти каждой девушке здесь. Парни смотрят только за ее юбкой, а на обычных девочек всем все равно. "
            julie "Но если выбирать одну, то я бы назвала Леони Джонс. Лоуренс украла у нее звание Мисс Университет. Леони стала вице-мисс, хотя она была достойна этого кольца гораздо больше. Просто у нее не такой богатый папа."            
            mc "О каком кольце Вы говорите?"
            julie "Кольцо Мисс Университет. Это пропуск на конкурс Мисс Штат. Девочки боролись за титул ради стипендии, чтобы помочь родителям с оплатой учебы. А Лоуренсы хотели потешить свое самолюбие."
            jump univ_rs

label univ_rs:
    mc "Она состояла с кем-то в отношениях?"
    julie "Проще сказать с кем она не состояла в отношениях. Хотя ладно, были эти несчастные парниши, которые влюблялись в эту путышку и тащились за ней везде, начиная со школы. Но они были слишком небогаты и некрасивы для куколки, и куколка их игнорировала"
    mc "Вы знаете, что она делала в день смерти?"
    julie "Почему всем это так интересно?"
    mc_thoughts "Всем? Кто-то еще интересовался этим?"
    julie "Собиралась со своим хахалем в ресторан на Блинк-роуд. Наследник папиного бизнеса - всё как она любит. Велик ей не нравится, подавай Роллс-Ройс. Жалко парня, передайте ему привет, если будете допрашивать."
    mc_thoughts "Ладно, она еще и любительница метафор."
    mc "Вы знаете, где можно найти ее молодого человека?"
    julie "Армори-стрит 19, но за дополнительную плату и не такое найду"
    mc_thoughts "Похоже мне стоит опасаться, что я ей сказал/а, как меня зовут."
    mc "Спасибо, сэкономлю и поручу кибер-отделу."
    julie "Многое теряете, босс."
    mc_thoughts "О, а вот и тот, о ком мы говорили!"
    "В конце коридора направляется к выходу из здания щуплый кучерявый парниша лет 20 с небольшим."
    menu:
        " " # Putting here spaces for it to activate the 'say' label with the choice label (black panel behind choice buttons)
        "Стойте, сэр! Я из ФБР, нам нужно поговорить.":
            "Парень, не оборачиваясь, ускоряет шаг и выходит из здания"
            mc_thoughts "ГГ: Черт, он либо глухой, либо что-то знает. Ну ничего, увидимся на Армори-стрит"
            mc "Спасибо за помощь следствию, мисс."
            julie "Не забудьте передать привет."
            $ quick_menu = False
            call screen Map(chapter1_locs2)
        "Я еще успею с ним общаться в более подходящей обстановке":
            mc "Спасибо за помощь следствию, мисс."
            julie "Не забудьте передать привет."
            $ quick_menu = False
            call screen Map(chapter1_locs2)

label parents_house:

    $ renpy.block_rollback()
    $ clearDict(directions)
    scene par_h_entry 
    with dissolve
    show mr_lawrence at halfed_left
    show mrs_lawrence at halfed_right
    mc "Мистер и Миссис Лоуренс, я спецагент Жаклин из ФБР, примите мои соболезнования. Мне необходимо задать вам пару вопросов."
    menu:
        " "
        "Расскажите о вашей дочери.":
            jump par_house_td
        "Когда вы в последний раз говорили с вашей дочерью?":
            jump par_house_ltsd

label par_house_td: # Расскажите о дочери
    mr_lawrence "Наша Джейн всегда была хорошей девочкой. Она не заслужила такую короткую жизнь..."
    mrs_lawrence "Она была нашей звездочкой, нашей единственной красавицей."
    mrs_lawrence @ pride "Всегда была лучшей на всех конкурсах. Джейн была маленькой копией меня. Я ей очень гордилась."
    mc_thoughts "Eе дочери нет в живых, а она вспоминает о конкурсах"
    mc "Ваша дочь жила вместе с Вами?"
    mr_lawrence "Нет, ну что Вы. Она уже большая девочка. Как только ей испольнилось 18, она переехала жить к своему молодому человеку."
    menu:
        " "
        "Вы знали его?":
            jump par_house_ukh
        "Вы говорили с ним после случившегося?":
            jump par_house_tthah

label par_house_ltsd: # последний раз говорили с дочерью
    mrs_lawrence "Я звонила поздравить ее с титулом Мисс Университет. Это было на прошлой неделе. Джейн мечтала об этом титуле."
    mrs_lawrence "Это бы приблизило ее к тому, чтобы выйти в претендентки на Мисс Штат. Это была ее мечта, наша мечта."
    mr_lawrence @ sad "Она получила кольцо, но корону моя малышка уже не получит."
    mc "Что за кольцо?"
    mrs_lawrence "Девушка, получившая титул Мисс Университет получает кольцо в качестве приза. Только с ним она уже сможет отправиться на следующий этап. Я тоже остановилась на кольце в свое время..."
    mrs_lawrence "Но Джейни могла получить корону..."
    mc "Джейн жила у вас?"
    mr_lawrence "Нет, ну что Вы. Она уже большая девочка. Как только ей испольнилось 18, она переехала жить к своему молодому человеку."
    menu:
        " "
        "Вы знали его?":
            jump par_house_ukh
        "Вы говорили с ним после случившегося?":
            jump par_house_tthah

label par_house_ukh: # вы знали его
    mr_lawrence "Кайл его зовут, лично не встречались, видели фотографии и знаем адрес: Марч-Драйв 77. Познакомились они в последних классах школы. Он капитан команды по футболу, крепкий парень."
    mrs_lawrence "Правда, характером он был похлеще нашей Джейн. Ссорились они ежедневно."
    mr_lawrence "Помню, однажды так сильно поругались, что она вернулась к жить нам. Так наш телефон в гостиной просто разрывался: я однажды взял трубку, а там 'Стань моей, я буду тебя любить' и всякое подобное."
    mr_lawrence "Непривычно было слышать такие вещи от брутального парня, я бы не поверил, если бы сам не услышал."
    mr_lawrence @ thoughts "Еще и говор у него такой странный, как будто с акцентом."
    jump par_house_wsl

label par_house_wsl: # когда она вновь уехала
    mc "Когда она вновь уехала от Вас?"
    mrs_lawrence "Через неделю. И вот уже почти три месяца все было спокойно. Притерлись наконец, мы думали. Не представляю, каково этому парнишке сейчас."
    menu:
        " "
        "Вы были близки с ней?":
            jump par_house_wuc
        "С кем она делилась своими переживаниями или секретами?":
            jump par_house_whss

label par_house_wuc: # вы были близки с ней
    mrs_lawrence "Она была свободолюбивой и гордой. Я не лезла к ней в душу. Я была хорошей матерью и никогда не нарушала ее границ."
    mc_thoughts "Или просто не интересовалась дочерью."
    mrs_lawrence "Я даже никогда не заглядывала в ее личный дневник, хотя знала, где он лежит. Он даже сейчас у нас дома. Джейн его оставила у нас, когда неделю здесь жила. Но он очень древний, вряд ли он Вам поможет."
    # *Получить записи дневника*
    "(В личном дневнике записи о маме-тиране и многолетнем сталкерстве)"
    # Кто-то мог желать ей зла?
    mc "Кто-то мог желать ей зла?"
    mrs_lawrence @ outraged "Ну что Вы?! Нашу девочку всегда обожали. Она всегда побеждала и была первой. Парни сходили по ней с ума, а девушки восхищались."
    mc_thoughts "Или завидовали.."
    mr_lawrence @ sad "Вот, посмотрите показывает детский школьный альбом. Она всегда была красивой девочкой. А здесь она уже роскошная девушка показывает выпускной альбом. Не представляю, кто мог так поступить с ней... Только чудовище. Она сама никогда бы не сделала это..."
    mc "Мы сделаем всё, что в наших силах, чтобы раскрыть дело, Мистер и Миссис Лоуренс."
    $ quick_menu = False
    $ renpy.block_rollback()
    call screen Map(chapter1_locs2)

label par_house_whss: # с кем она делилась своими переживаниями
    mrs_lawrence "Она держала какую-то тетрадку под кроватью. Полагаю, что это ее личный дневник, она его оставила у нас, когда неделю здесь жила. Но он очень древний, вряд ли он Вам поможет."
    # *Получить записи дневника*
    "(В личном дневники записи о маме-тиране и многолетнем сталкерстве)"
    # Кто-то мог желать ей зла?
    mc "Кто-то мог желать ей зла?"
    mrs_lawrence "Ну что Вы?! Нашу девочку всегда обожали. Она всегда побеждала и была первой. Парни сходили по ней с ума, а девушки восхищались."
    mc_thoughts "Или завидовали.."
    mr_lawrence "Вот, посмотрите показывает детский школьный альбом. Она всегда была красивой девочкой. А здесь она уже роскошная девушка показывает выпускной альбом. Не представляю, кто мог так поступить с ней... Только чудовище. Она сама никогда бы не сделала это..."
    mc "Мы сделаем всё, что в наших силах, чтобы раскрыть дело, Мистер и Миссис Лоуренс."
    $ quick_menu = False
    $ renpy.block_rollback()
    call screen Map(chapter1_locs2)

label par_house_tthah: # вы говорили с ним после случившегося
    mrs_lawrence "У нас нет его контактов, только знаем, что зовут его Кайл. Он живет далеко - на Марч-Драйв 77, если бы он хотел, сам бы приехал. Джейн доверяла ему, а мы доверяли Джейн. Она девочка с высокими запросами, мы ее такой воспитали."
    mrs_lawrence "Поклонников у нее всегда было много, но она выбирала самых лучших. Правда, характером он был похлеще нашей Джейн. Ссорились они ежедневно."
    mr_lawrence "Помню, однажды так сильно поругались, что она вернулась к жить нам. Так наш телефон в гостиной просто разрывался: я однажды взял трубку, а там 'Стань моей, я буду тебя любить' и всякое подобное. Непривычно было слышать такие вещи от брутального парня, я бы не поверил, если бы сам не услышал."
    mr_lawrence @ thoughts "Еще и говор у него такой странный, как будто с акцентом."
    jump par_house_wsl

label hospital:
    $ renpy.block_rollback()
    $ clearDict(directions)
    scene hospital 
    with dissolve
    show doc_andrews at halfed
    mc "Здравствуйте, Доктор Эндрюс, давно не виделись"
    doc_andrews "Здравствуй, Жаклин. Кто на этот раз?"
    mc "Мисс Джейн Лоуренс, 22 года"
    doc_andrews "Снова молоденькая. Думаете маньяк?"
    mc "Вряд ли. Почерк необычный - изрезаны кисти рук."
    doc_andrews "Что ж. Пойдешь взглянуть или только заключение?"
    menu:
        " "
        "Давайте посмотрю":
            jump hosp_lms
        "Только заключение":
            jump hosp_oc

label hosp_lms: # Давайте посмотрю
    doc_andrews "Смерть наступила около полуночи вследствие убийства. Следов сескуального насилия не обнаружено."
    doc_andrews "Но вот с отпечатками я помочь не смогу - вода все смыла."    
    mc "Убийством называешь из-за порезов на руках?"
    doc_andrews "Жаклин, порезы на руках тебе может и куст розы оставить."
    doc_andrews "У нее смерть от удушья, но не от воды она задохнулась."    
    menu:
        " "
        "В легких нет воды?":
            doc_andrews "Бинго, агент Картер! Приятно иметь с Вами дело."
            jump hosp_lm
        "Ближе к делу, Эндрюс":
            doc_andrews "Какой скучный агент. ФБР вас специально таких отбирает?"
            mc "Мне не до шуток."
            doc_andrews "А зря, с такой работой без шуток долго не прожить."
            mc "Дальше?"
            jump hosp_lm

label hosp_oc: # Только заключение
    doc_andrews "Смерть наступила около полуночи вследствие убийства. Следов сескуального насилия не обнаружено. Отпечатков также не обнаружено из-за нахождения тела в воде. Причиной смерти является удушье, но так как в легких вода не была обнаружена, она не дышала еще до того, как оказалась в реке. Жертва была задушена собственным шарфом. Ее одежда здесь, можешь забрать орудие убийста. Родители не захотели забирать ее вещи."
    mc "Интересная семья."
    doc_andrews "Следов этилового спирта в крови не обнаружено. Обнаружены следы гематом в районе запястий, что свидетельствует о том, что убийца был физически сильнее ее, так как этого было достаточно, чтоб ее обездвижить."
    menu:
        " "
        "Вау, мы сузили круг до всех мужчин от 16 до 70":
            doc_andrews "Не забывай и о женщинах, агент. Я многого в своей жизни насмотрелся - не стоит сбрасывать 'слабый пол' со счетов."
            mc "Есть в этом правда, Эндрюс."
            doc_andrews "Хочешь взглянуть на ее одежду?"
            mc "Пожалуй взгляну."
            jump hosp_lc
        "Что скажете о ее порезах на руках?":
            doc_andrews "А я думал, что ты не спросишь! Не зря ты начальник команды, Картер, молодец. Зришь в корень!"
            doc_andrews "54 пореза в зоне кистей рук. Но самое интересное то, что только один из них - вот этот - самый глубокий, вот здесь на безымянном пальце, был нанесен при жизни."
            mc "Зачем кому-то резать руки трупу?"
            doc_andrews "Ответы на эти вопросы - уже Ваша работа, спецагент. Можете взглянуть на ее одежду, если Вам это что-то даст."
            jump hosp_lc

label hosp_lm: # Узнать больше
    doc_andrews "Смерть наступила вследствие удушья. Жертва была задушена собственным шарфом. Ее одежда здесь, можешь забрать орудие убийста. Родители не захотели забирать ее вещи."
    mc_thoughts "Интересная семья.."
    doc_andrews "Обнаружены следы гематом в районе запястий. Видимо, ее держали за руки, не давая убежать."
    doc_andrews "Самое интересное - порезы на руках. Взгляните, агент Картер. Видите, этот? Самый глубокий на безымянном пальце."
    mc "Что в нем особенного?"
    doc_andrews "Этот порез единственный, который нанесли при жизни жертвы."
    mc "Остальные нанесли уже трупу?"
    doc_andrews "Агент Картер, да Вы сегодня гений дедукции!"
    mc_thoughts "Зачем было резать руки трупу?"
    mc "Спасибо, Эндрюс. Если в результатах анализов будет что-то интересное - набери меня."
    doc_andrews "Сразу же, Жаклин..."
    doc_andrews "Стой! Я забыл спросить: как Лия?"
    menu:
        " "
        "Держится":
            doc_andrews "Она сильная как ее мама, она справится. Если я смогу чем-то помочь, Жаклин, всегда можешь на меня рассчитывать"
            mc "Спасибо, Эндрюс."
            $ quick_menu = False
            $ renpy.block_rollback()
            call screen Map(chapter1_locs2)
        "Я не хочу об этом говорить":
            $ quick_menu = False
            $ renpy.block_rollback()
            call screen Map(chapter1_locs2)


label hosp_lc: # Взглянуть на веши
    mc "Такие же серьги я подарила Лие на 16-летие"
    doc_andrews "Как она?"
    menu:
        " "
        "Держится":
            doc_andrews "Она сильная как ее мама, она справится. Если я смогу чем-то помочь, Жаклин, всегда можешь на меня рассчитывать"
            mc "Спасибо, Эндрюс."
            $ quick_menu = False
            $ renpy.block_rollback()
            call screen Map(chapter1_locs2)
        "Я не хочу об этом говорить":
            $ quick_menu = False
            $ renpy.block_rollback()
            call screen Map(chapter1_locs2)





label chapter_2:
    $ chapter = "Chapter Two"
    $ location = "3rd Location"
    if "Chapter 2" not in persistent.chapters:
        $ persistent.chapters.append("Chapter 2")
    "This is chapter 2"
    "Congrats."
    return 

label chapter_3:
    "This is chapter 3"
    "Congrats."
    return 

label chapter_4:
    "This is chapter 4"
    "Congrats."
    return 